Clipart/Alarm_Clock/00032.jpg 0
Clipart/Backpack/00052.jpg 1
Clipart/Batteries/00043.jpg 2
Clipart/Bed/00073.jpg 3
Clipart/Bike/00023.jpg 4
Clipart/Bottle/00059.jpg 5
Clipart/Bucket/00006.jpg 6
Clipart/Calculator/00007.jpg 7
Clipart/Calendar/00009.jpg 8
Clipart/Candles/00004.jpg 9
Clipart/Chair/00060.jpg 10
Clipart/Clipboards/00033.jpg 11
Clipart/Computer/00036.jpg 12
Clipart/Couch/00063.jpg 13
Clipart/Curtains/00032.jpg 14
Clipart/Desk_Lamp/00004.jpg 15
Clipart/Drill/00035.jpg 16
Clipart/Eraser/00015.jpg 17
Clipart/Exit_Sign/00032.jpg 18
Clipart/Fan/00027.jpg 19
Clipart/File_Cabinet/00030.jpg 20
Clipart/Flipflops/00012.jpg 21
Clipart/Flowers/00039.jpg 22
Clipart/Folder/00095.jpg 23
Clipart/Fork/00018.jpg 24
Clipart/Glasses/00014.jpg 25
Clipart/Hammer/00098.jpg 26
Clipart/Helmet/00051.jpg 27
Clipart/Kettle/00027.jpg 28
Clipart/Keyboard/00053.jpg 29
Clipart/Knives/00037.jpg 30
Clipart/Lamp_Shade/00031.jpg 31
Clipart/Laptop/00061.jpg 32
Clipart/Marker/00065.jpg 33
Clipart/Monitor/00089.jpg 34
Clipart/Mop/00032.jpg 35
Clipart/Mouse/00044.jpg 36
Clipart/Mug/00088.jpg 37
Clipart/Notebook/00065.jpg 38
Clipart/Oven/00008.jpg 39
Clipart/Pan/00035.jpg 40
Clipart/Paper_Clip/00015.jpg 41
Clipart/Pen/00004.jpg 42
Clipart/Pencil/00072.jpg 43
Clipart/Postit_Notes/00002.jpg 44
Clipart/Printer/00056.jpg 45
Clipart/Push_Pin/00025.jpg 46
Clipart/Radio/00030.jpg 47
Clipart/Refrigerator/00017.jpg 48
Clipart/Ruler/00050.jpg 49
Clipart/Scissors/00073.jpg 50
Clipart/Screwdriver/00062.jpg 51
Clipart/Shelf/00021.jpg 52
Clipart/Sink/00023.jpg 53
Clipart/Sneakers/00019.jpg 54
Clipart/Soda/00029.jpg 55
Clipart/Speaker/00037.jpg 56
Clipart/Spoon/00046.jpg 57
Clipart/Table/00041.jpg 58
Clipart/Telephone/00048.jpg 59
Clipart/ToothBrush/00007.jpg 60
Clipart/Toys/00021.jpg 61
Clipart/Trash_Can/00003.jpg 62
Clipart/TV/00012.jpg 63
Clipart/Webcam/00006.jpg 64
