Real/Alarm_Clock/00085.jpg 0
Real/Backpack/00062.jpg 1
Real/Batteries/00041.jpg 2
Real/Bed/00055.jpg 3
Real/Bike/00056.jpg 4
Real/Bottle/00078.jpg 5
Real/Bucket/00064.jpg 6
Real/Calculator/00044.jpg 7
Real/Calendar/00064.jpg 8
Real/Candles/00097.jpg 9
Real/Chair/00069.jpg 10
Real/Clipboards/00040.jpg 11
Real/Computer/00004.jpg 12
Real/Couch/00037.jpg 13
Real/Curtains/00001.jpg 14
Real/Desk_Lamp/00003.jpg 15
Real/Drill/00038.jpg 16
Real/Eraser/00040.jpg 17
Real/Exit_Sign/00014.jpg 18
Real/Fan/00050.jpg 19
Real/File_Cabinet/00032.jpg 20
Real/Flipflops/00077.jpg 21
Real/Flowers/00028.jpg 22
Real/Folder/00020.jpg 23
Real/Fork/00011.jpg 24
Real/Glasses/00031.jpg 25
Real/Hammer/00022.jpg 26
Real/Helmet/00034.jpg 27
Real/Kettle/00055.jpg 28
Real/Keyboard/00064.jpg 29
Real/Knives/00010.jpg 30
Real/Lamp_Shade/00026.jpg 31
Real/Laptop/00051.jpg 32
Real/Marker/00009.jpg 33
Real/Monitor/00055.jpg 34
Real/Mop/00044.jpg 35
Real/Mouse/00028.jpg 36
Real/Mug/00042.jpg 37
Real/Notebook/00013.jpg 38
Real/Oven/00036.jpg 39
Real/Pan/00011.jpg 40
Real/Paper_Clip/00034.jpg 41
Real/Pen/00064.jpg 42
Real/Pencil/00046.jpg 43
Real/Postit_Notes/00064.jpg 44
Real/Printer/00027.jpg 45
Real/Push_Pin/00034.jpg 46
Real/Radio/00003.jpg 47
Real/Refrigerator/00039.jpg 48
Real/Ruler/00035.jpg 49
Real/Scissors/00036.jpg 50
Real/Screwdriver/00038.jpg 51
Real/Shelf/00018.jpg 52
Real/Sink/00063.jpg 53
Real/Sneakers/00072.jpg 54
Real/Soda/00052.jpg 55
Real/Speaker/00014.jpg 56
Real/Spoon/00019.jpg 57
Real/Table/00025.jpg 58
Real/Telephone/00041.jpg 59
Real/ToothBrush/00051.jpg 60
Real/Toys/00002.jpg 61
Real/Trash_Can/00077.jpg 62
Real/TV/00015.jpg 63
Real/Webcam/00033.jpg 64
