Art/Alarm_Clock/00045.jpg 0
Art/Backpack/00019.jpg 1
Art/Batteries/00023.jpg 2
Art/Bed/00033.jpg 3
Art/Bike/00020.jpg 4
Art/Bottle/00044.jpg 5
Art/Bucket/00022.jpg 6
Art/Calculator/00009.jpg 7
Art/Calendar/00005.jpg 8
Art/Candles/00038.jpg 9
Art/Chair/00008.jpg 10
Art/Clipboards/00016.jpg 11
Art/Computer/00004.jpg 12
Art/Couch/00011.jpg 13
Art/Curtains/00012.jpg 14
Art/Desk_Lamp/00016.jpg 15
Art/Drill/00004.jpg 16
Art/Eraser/00016.jpg 17
Art/Exit_Sign/00016.jpg 18
Art/Fan/00024.jpg 19
Art/File_Cabinet/00002.jpg 20
Art/Flipflops/00018.jpg 21
Art/Flowers/00064.jpg 22
Art/Folder/00006.jpg 23
Art/Fork/00046.jpg 24
Art/Glasses/00015.jpg 25
Art/Hammer/00021.jpg 26
Art/Helmet/00074.jpg 27
Art/Kettle/00017.jpg 28
Art/Keyboard/00008.jpg 29
Art/Knives/00037.jpg 30
Art/Lamp_Shade/00029.jpg 31
Art/Laptop/00005.jpg 32
Art/Marker/00004.jpg 33
Art/Monitor/00017.jpg 34
Art/Mop/00004.jpg 35
Art/Mouse/00002.jpg 36
Art/Mug/00033.jpg 37
Art/Notebook/00016.jpg 38
Art/Oven/00016.jpg 39
Art/Pan/00018.jpg 40
Art/Paper_Clip/00016.jpg 41
Art/Pen/00012.jpg 42
Art/Pencil/00005.jpg 43
Art/Postit_Notes/00017.jpg 44
Art/Printer/00009.jpg 45
Art/Push_Pin/00024.jpg 46
Art/Radio/00036.jpg 47
Art/Refrigerator/00022.jpg 48
Art/Ruler/00010.jpg 49
Art/Scissors/00019.jpg 50
Art/Screwdriver/00007.jpg 51
Art/Shelf/00008.jpg 52
Art/Sink/00003.jpg 53
Art/Sneakers/00017.jpg 54
Art/Soda/00001.jpg 55
Art/Speaker/00005.jpg 56
Art/Spoon/00045.jpg 57
Art/Table/00005.jpg 58
Art/Telephone/00020.jpg 59
Art/ToothBrush/00026.jpg 60
Art/Toys/00017.jpg 61
Art/Trash_Can/00019.jpg 62
Art/TV/00010.jpg 63
Art/Webcam/00016.jpg 64
